{
    "auto_start": false,
    "name": "project_ara",
    "project_id": "c4b83242-c6b3-4e6e-aa28-57c088a70f4c",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from Sintra port FastEthernet0/1 to Lisboa port FastEthernet0/1",
                "destination_node_id": 5,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -39.0,
                    "y": 26.0
                },
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 84.0,
                    "y": -2.0
                }
            },
            {
                "description": "Link from London port FastEthernet0/1 to Lisboa port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -38.328575664587845,
                    "y": -6.870069296811266
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 87.32857566458785,
                    "y": 47.870069296811266
                }
            },
            {
                "description": "Link from Sintra port FastEthernet0/0 to London port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 33.0,
                    "y": 62.0
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 39.0,
                    "y": -24.0
                }
            },
            {
                "description": "Link from London port FastEthernet0/0 to Porto port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -39.999260929012166,
                    "y": -2.2431566013921724
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 85.99926092901217,
                    "y": -2.7568433986078276
                }
            },
            {
                "description": "Link from London port FastEthernet2/1 to netL2 port 1",
                "destination_node_id": 11,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 81.07304591668475,
                    "y": -3.4113207287531964
                },
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 106,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": -28.573045916684748,
                    "y": -18.588679271246804
                }
            },
            {
                "description": "Link from netL1 port 1 to London port FastEthernet2/0",
                "destination_node_id": 1,
                "destination_port_id": 105,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -51.3278455006826,
                    "y": 17.374698267343604
                },
                "id": 6,
                "source_node_id": 12,
                "source_port_id": 49,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 67.8278455006826,
                    "y": -27.374698267343604
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet0/0 to EmpA1 port FastEthernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 29,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -42.392730343721894,
                    "y": 12.205059571916678
                },
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 63.392730343721865,
                    "y": -25.205059571916678
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet0/1 to EmpB port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -26.272073092918674,
                    "y": -20.629635470223903
                },
                "id": 8,
                "source_node_id": 6,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 84.27207309291867,
                    "y": 16.629635470223917
                }
            },
            {
                "description": "Link from Sintra port FastEthernet1/0 to netS1 port 1",
                "destination_node_id": 13,
                "destination_port_id": 57,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 73.4927457380615,
                    "y": 1.2382334145131182
                },
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -34.9927457380615,
                    "y": -11.238233414513118
                }
            },
            {
                "description": "Link from Faro port FastEthernet0/0 to EmpA2 port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 37,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -35.0,
                    "y": -7.0
                },
                "id": 10,
                "source_node_id": 7,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 66.0,
                    "y": -8.0
                }
            },
            {
                "description": "Link from EmpB port FastEthernet1/0 to netB port 1",
                "destination_node_id": 17,
                "destination_port_id": 89,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -18.499178197581784,
                    "y": -6.743595011553964
                },
                "id": 11,
                "source_node_id": 9,
                "source_port_id": 35,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 68.99917819758178,
                    "y": -2.256404988446036
                }
            },
            {
                "description": "Link from EmpA2 port FastEthernet1/0 to netA2 port 1",
                "destination_node_id": 16,
                "destination_port_id": 81,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -15.496754827189193,
                    "y": -12.490487199653643
                },
                "id": 12,
                "source_node_id": 10,
                "source_port_id": 39,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 66.99675482718919,
                    "y": -5.509512800346357
                }
            },
            {
                "description": "Link from Porto port FastEthernet1/0 to Ethernet Core port 1",
                "destination_node_id": 14,
                "destination_port_id": 65,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 15.925465574094261,
                    "y": -25.976629396714507
                },
                "id": 13,
                "source_node_id": 4,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 69.57453442590574,
                    "y": 39.976629396714515
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet1/0 to Ethernet Core port 2",
                "destination_node_id": 14,
                "destination_port_id": 66,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 8.350315639011114,
                    "y": 45.37506832500438
                },
                "id": 14,
                "source_node_id": 5,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 34.149684360988886,
                    "y": -37.37506832500438
                }
            },
            {
                "description": "Link from Ethernet Core port 3 to Aveiro port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 23,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -36.97049519713829,
                    "y": 39.4225800880763
                },
                "id": 15,
                "source_node_id": 14,
                "source_port_id": 67,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 72.47049519713829,
                    "y": -19.4225800880763
                }
            },
            {
                "description": "Link from Ethernet Core port 4 to Faro port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -39.112711390970645,
                    "y": -28.300599066881034
                },
                "id": 16,
                "source_node_id": 14,
                "source_port_id": 68,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 61.612711390970645,
                    "y": 46.300599066881034
                }
            },
            {
                "description": "Link from EmpA1 port FastEthernet1/0 to netA1 port 1",
                "destination_node_id": 18,
                "destination_port_id": 97,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -14.499178197581784,
                    "y": -7.743595011553964
                },
                "id": 17,
                "source_node_id": 8,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 69.99917819758178,
                    "y": -3.256404988446036
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet1/1 to netX1 port 1",
                "destination_node_id": 15,
                "destination_port_id": 73,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -11.486396356853348,
                    "y": -11.956876616777734
                },
                "id": 18,
                "source_node_id": 5,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 64.98639635685333,
                    "y": 20.956876616777734
                }
            },
            {
                "description": "Link from SW1 port 1 to London port FastEthernet1/1",
                "destination_node_id": 1,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 33.24095948328318,
                    "y": -17.99927422500832
                },
                "id": 20,
                "source_node_id": 21,
                "source_port_id": 151,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 35.25904051671682,
                    "y": 55.99927422500832
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "London",
                    "x": -41.0,
                    "y": 56.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Porto on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to netL1 on port 1",
                        "id": 105,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to netL2 on port 1",
                        "id": 106,
                        "link_id": 5,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sintra on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 4,
                        "link_id": 20,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca01.17b0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "London",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0a1f2117-bb68-4e81-a818-fbcc1c3d3669",
                "x": -396.0,
                "y": -182.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sintra",
                    "x": 7.5,
                    "y": 41.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet0/1",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to netS1 on port 1",
                        "id": 7,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca02.1829.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Sintra",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c915f65c-7072-464f-bb33-4d07eeab2e5a",
                "x": -395.0,
                "y": 76.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Porto",
                    "x": 4.0,
                    "y": 41.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 1",
                        "id": 15,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca04.1899.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Porto",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "e2a8a340-ec76-404f-86be-ac463cf2ba0c",
                "x": -66.0,
                "y": -184.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Lisboa",
                    "x": 6.0,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet0/1",
                        "id": 17,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Sintra on port FastEthernet0/1",
                        "id": 18,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 2",
                        "id": 19,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to netX1 on port 1",
                        "id": 20,
                        "link_id": 18,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca05.18c0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Lisboa",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "126ed16a-a0b6-4aa1-8659-7d11b67c7643",
                "x": -70.0,
                "y": 76.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Aveiro",
                    "x": 11.0,
                    "y": 41.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA1 on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpB on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 8,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 3",
                        "id": 23,
                        "link_id": 15,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca06.18e6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Aveiro",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "cca00195-4a50-4765-adf0-dfaf736bc59c",
                "x": 158.0,
                "y": -180.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Faro",
                    "x": 11.0,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA2 on port FastEthernet0/0",
                        "id": 25,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 4",
                        "id": 27,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca07.1910.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Faro",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3e81797e-8e35-4c00-88e0-c7e0b1e09592",
                "x": 158.0,
                "y": 67.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpA1",
                    "x": 5.0,
                    "y": 44.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Aveiro on port FastEthernet0/0",
                        "id": 29,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to netA1 on port 1",
                        "id": 31,
                        "link_id": 17,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca08.194a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpA1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9d6eb82b-3920-4ce9-8e83-7002829f5ca0",
                "x": 335.0,
                "y": -250.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpB",
                    "x": 4.5,
                    "y": 38.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Aveiro on port FastEthernet0/1",
                        "id": 33,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 34,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to netB on port 1",
                        "id": 35,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca09.1976.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpB",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "69c3eed8-9363-4923-bea1-4b49eb4f0b37",
                "x": 339.0,
                "y": -127.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpA2",
                    "x": 3.0,
                    "y": 46.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Faro on port FastEthernet0/0",
                        "id": 37,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to netA2 on port 1",
                        "id": 39,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca0a.19a6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpA2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1d14e9ff-3a3a-4ca3-a408-30bf13a61d1e",
                "x": 335.0,
                "y": 65.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "f069863a-283f-4afc-8293-6d42b5f650cd",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netL2",
                    "x": 2.0,
                    "y": 29.0
                },
                "ports": [
                    {
                        "description": "connected to London on port FastEthernet2/1",
                        "id": 41,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 42,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 43,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 44,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 45,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 46,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 47,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 48,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netL2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -538.5,
                "y": -208.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "6545d3c0-0fd6-40fc-8ba6-7a8c56d8bd42",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netL1",
                    "x": 9.0,
                    "y": 30.0
                },
                "ports": [
                    {
                        "description": "connected to London on port FastEthernet2/0",
                        "id": 49,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 50,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 51,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 52,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 53,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 54,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 55,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 56,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netL1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -560.5,
                "y": -132.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "f7c9b315-12c6-47ea-91da-e354bfe3d769",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netS1",
                    "x": 10.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sintra on port FastEthernet1/0",
                        "id": 57,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 58,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 59,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 60,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 61,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 62,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 63,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 64,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netS1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -540.5,
                "y": 61.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "7bd6cf38-b124-4806-8e4a-fd1d6c208d07",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ethernet Core",
                    "x": -114.5,
                    "y": 6.0
                },
                "ports": [
                    {
                        "description": "connected to Porto on port FastEthernet1/0",
                        "id": 65,
                        "link_id": 13,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Lisboa on port FastEthernet1/0",
                        "id": 66,
                        "link_id": 14,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Aveiro on port FastEthernet1/0",
                        "id": 67,
                        "link_id": 15,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Faro on port FastEthernet1/0",
                        "id": 68,
                        "link_id": 16,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 69,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 70,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 71,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 72,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "Ethernet Core"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 49.5,
                "y": -50.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "03cb13da-80cd-47d9-8283-92e14d84c6c5",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netX1",
                    "x": 10.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Lisboa on port FastEthernet1/1",
                        "id": 73,
                        "link_id": 18,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 74,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 75,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 76,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 77,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 78,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 79,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 80,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netX1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 42.5,
                "y": 79.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "8c5cf6f4-071a-4420-845c-2afbd041544d",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netA2",
                    "x": 9.0,
                    "y": 35.0
                },
                "ports": [
                    {
                        "description": "connected to EmpA2 on port FastEthernet1/0",
                        "id": 81,
                        "link_id": 12,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 82,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 83,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 84,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 85,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 86,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 87,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 88,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netA2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 489.5,
                "y": 71.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "4511fa6a-80f7-43bb-921e-ac19689c5120",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netB",
                    "x": 14.5,
                    "y": 34.0
                },
                "ports": [
                    {
                        "description": "connected to EmpB on port FastEthernet1/0",
                        "id": 89,
                        "link_id": 11,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 90,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 91,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 92,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 93,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 94,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 95,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 96,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netB"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 491.5,
                "y": -119.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "712e53bd-7700-44b2-b28f-f5d0e848325a",
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netA1",
                    "x": 10.0,
                    "y": 29.0
                },
                "ports": [
                    {
                        "description": "connected to EmpA1 on port FastEthernet1/0",
                        "id": 97,
                        "link_id": 17,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 98,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 99,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 100,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 101,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 102,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 103,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 104,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "netA1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 489.5,
                "y": -242.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "45dda4d3-fc77-402f-9037-5db79541f5a0",
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to London on port FastEthernet1/1",
                        "id": 151,
                        "link_id": 20,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 152,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 153,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 154,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 155,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 156,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 157,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 158,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -397.5,
                "y": -342.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "AS34419\nISP L",
                "x": -591.0,
                "y": -263.5,
                "z": 0.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISP S\nAS8657",
                "x": -591.0,
                "y": 94.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISP X\nAS9.345",
                "x": -123.0,
                "y": -262.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "AS65000",
                "x": 413.0,
                "y": -66.5
            }
        ],
        "rectangles": [
            {
                "height": 206.0,
                "width": 286.0,
                "x": -598.0,
                "y": -271.0,
                "z": -1.0
            },
            {
                "height": 163.0,
                "width": 286.0,
                "x": -599.0,
                "y": -22.0,
                "z": -1.0
            },
            {
                "height": 468.0,
                "width": 739.0,
                "x": -133.0,
                "y": -271.0,
                "z": -1.0
            },
            {
                "color": "#a5a5a5",
                "height": 112.0,
                "width": 264.0,
                "x": 311.0,
                "y": -154.0,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}